#======== File I/O ===============
InputFile                     : /mnt/8268AC2268AC1747/TestSequences/RAW/ClassC/BQMall_832x480_60.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 60          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 832         # Input  frame width
SourceHeight                  : 480         # Input  frame height
FramesToBeEncoded             : 9     	    # Number of frames to be coded
Level                         : 3.1
OpenCL             	      : 1
OpenCLDevice	 	      : 0
KernelOpenCL	              : /home/augusto/Copy/NetBeansProjects/HM-OpenCL//sad.cl
OutputBitDepth		      : 8
InternalBitDepth	      : 8
BitstreamFile		      : /home/augusto/Downloads/BQMall.hevc

